#LootTable
public net.minecraft.world.storage.loot.LootTable field_186466_c # pools

#LootPool
public net.minecraft.world.storage.loot.LootPool field_186453_a # lootEntries

#LootEntryItem
public net.minecraft.world.storage.loot.LootEntryItem field_186368_a # item

#LootEntryTable
public net.minecraft.world.storage.loot.LootEntryTable field_186371_a # table

